{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "typeRoots": ["./node_modules/@types"],
      "moduleResolution": "node"
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
  }